# CInterpreter

./: CInterpreter.sln  README.md
CInterpreter/: ArithmeticTocken.cs  AssigmentTocken.cs  CInterpreter.csproj  DelimeterTocken.cs  DigitTocken.cs  Executer.cs  IExecuter.cs  ILexer.cs  IParser.cs  IReadable.cs  IWritable.cs  IdentifierTocken.cs  Interpreter.cs  InterpreterContext.cs  KeyWordTocken.cs  Lexer.cs  Parser.cs  ParserTocken.cs  Program.cs  ReadFromConsole.cs  StringTocken.cs  Symbol.cs  Tocken.cs  TreeNode.cs  WriteToConsole.cs  test.c
CInterpreter/Models/: IExecuter.cs  ILexer.cs  IParser.cs  IReadable.cs  IWritable.cs
CInterpreter/Tockens/: ArithmeticTocken.cs  AssigmentTocken.cs  DelimeterTocken.cs  IdentifierTocken.cs  KeyWordTocken.cs  ParserTocken.cs  StringTocken.cs  Tocken.cs
CInterpreterTests/: CInterpreterTests.csproj  InterpreterTests.cs  UnitTest1.cs
CInterpreterTests/TestData/executer/test01/: inputData.txt
CInterpreterTests/TestData/executer/test02/: expected.txt  input.c
CInterpreterTests/TestData/executer/test03/: input.c
CInterpreterTests/TestData/executer/test04/: expected.txt  input.c
CInterpreterTests/TestData/executer/test05/: expected.txt  input.c
CInterpreterTests/TestData/executer/test06/: expected.txt
CInterpreterTests/TestData/executer/test07/: expected.txt  input.c
CInterpreterTests/TestData/executer/test08/: expected.txt  input.c
CInterpreterTests/TestData/executer/test09/: expected.txt
CInterpreterTests/TestData/executer/test10/: expected.txt  input.c
CInterpreterTests/TestData/lexer/test01/: expected.txt  input.c
CInterpreterTests/TestData/lexer/test03/: expected.txt  input.c
CInterpreterTests/TestData/lexer/test04/: expected.txt
CInterpreterTests/TestData/lexer/test05/: expected.txt  input.c
CInterpreterTests/TestData/lexer/test06/: expected.txt  input.c
CInterpreterTests/TestData/lexer/test07/: expected.txt
CInterpreterTests/TestData/lexer/test08/: expected.txt  input.c
CInterpreterTests/TestData/parser/test01/: expected.txt
CInterpreterTests/TestData/parser/test02/: expected.txt  input.c
CInterpreterTests/TestData/parser/test03/: expected.txt  input.c
CInterpreterTests/TestData/parser/test04/: expected.txt  input.c
CInterpreterTests/TestData/parser/test05/: expected.txt  input.c
CInterpreterTests/TestData/parser/test06/: expected.txt
CInterpreterTests/TestData/parser/test08/: expected.txt  input.c
CInterpreterTests/TestData/parser/test09/: expected.txt
CInterpreterTests/TestData/parser/test10/: expected.txt  input.c
CInterpreterTests/TestData/parser/test11/: expected.txt  input.c
